PORT = 6010

# Client Data
CLIENT_DETAILS = D

# DB details
COLLECT_WAY = mongodb+srv://workshop_user:Workshop1024@workshop.xptg5iz.mongodb.net/?retryWrites=true&w=majority
WAYPOINT = workshop

#collection names 
PROMOTION_Model = promotions

# Encryption
SECRET_KEY = 123456789
COOKIE_ENC_KEY = 0VvqL2NEgPr6vWQkUSyksiGcitH4Z9lj

# Allowed origins
CROSS_DOMAIN = .ngrok-free.app,.snowatech.in,localhost:3000,

##### Dont move to Digital Ocean secrets #### Client subdomain
CHANGE_DOMAIN = {"d265-183-83-217-212":"demo"}

#### Collection Names
CAMPAGIN = "campaigns"